# ALIASES
#
# Mit Aliases können Befehle bzw. Befehlsketten mit eigenen Namen bzw. Kürzeln belegt werden.
# more under https://www.gnu.org/software/bash/manual/html_node/Aliases.html
#----------------------------------------------------------------------------------------------------
# UMOUNT VS. UNMOUNT
# Deutsche Fehlermeldung, wenn umount nicht richtig verwendet wird.
#
alias unmount='echo -e "${RED}Syntaxfehler${NC}: der Befehl lautet ${GREEN}umount${NC} - ohne ${RED}n${NC} nach dem ersten ${RED}u${NC}."'
# alias unmount='echo -e "Syntaxfehler: der Befehl lautet umount - ohne n nach dem ersten u."'
#
# English error msg, when using umount incorrectly
# alias unmount='echo -e "${RED}Syntax Error${NC}: Please use ${GREEN}umount${NC} - without ${RED}n${NC} after the first ${RED}u${NC}."'
# alias unmount='echo -e "Syntax Error: Please use umount - without n after the first u"'
#
#----------------------------------------------------------------------------------------------------
# ls 
alias la='ls -Al'											# zeige versteckte Dateien in einer Liste
alias ll='ls -l --group-directories-first --color=auto'		# ls als Liste, Verzeichnisse ganz oben
alias ls='ls -aF --color=auto'								# Farbige Liste + Dateiendungen anzeigen
alias lx='ls -lXB --color=auto'								# Sortierung nach Endung
alias lk='ls -lSr --color=auto'								# Sortierung nach Grösse
alias lc='ls -lcr --color=auto'								# Sortierung nach Änderungsdatum
alias lu='ls -lur --color=auto'								# Sortierung nach letztem Zugriff
alias lt='ls -ltr --color=auto'								# Sortierung nach Datum
alias lm='ls -al |more --color=auto'						# ls mit more (scrollbar)
alias lr='ls -lR |more --color=auto'						# Rekursive Liste mit more (scrollbar)
#
#----------------------------------------------------------------------------------------------------
# File management 
alias del='mv --target-directory=~/.Trash/'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
#----------------------------------------------------------------------------------------------------
# MISC & STUFF
# alias tree='tree -Csu|more'								# Alternative zum rekursiven ls; Für Tree noch Befehl "sudo apt-get install tree"
alias ping='ping -c 10'
#alias beep='echo -en "\x07"'
alias cls='clear'											# leert das Terminalfenster
alias reload='source ~/.bashrc'								# leert das Terminalfenster und lädt .bashrc neu
alias pg='ps aux | grep'									# Prozess greppen -> pg name
alias h='history'											# BASH command history
alias which='type -a'										# usage 'wich name' (consider using 'wtfis' instead, since it exposes more info about the file)
alias du='du -kh --max-depth=1'								# readable output
alias df='df -kTh'											#    ^       ^
alias ps='ps auxf'
alias home='cd ~'											# Change to the current users home directory
alias date='date "+%A, %d.%B %Y    %T %Z"'
alias bashedit='nano ~/.bashrc'							    # replace "nano" with editor of you choice, e.g. leafpad or vim
alias agar='sudo apt-get autoremove'						# nicht benötigte Pakete entfernen
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#----------------------------------------------------------------------------------------------------
#sudo
alias si='sudo -i'                # Starts a login-shell. It means all variables will be set like at login.
#----------------------------------------------------------------------------------------------------
# Directory Navigation
alias ..='cd ..'
alias ...='cd ../..'
#----------------------------------------------------------------------------------------------------
# chmod
alias mx='chmod a+x'
alias 000='chmod 000'
alias 644='chmod 644'
alias 755='chmod 755'
#----------------------------------------------------------------------------------------------------
# apt-get Shortcuts
alias ags='apt-cache search'
alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias agu='sudo apt-get update'
alias agg='sudo apt-get upgrade'
# Replace "nano" with editor of you choice, e.g. leafpad or vim
alias sources='sudo nano /etc/apt/sources.list' # Don't confuse the ALIAS named "sources" with the source COMMAND
#----------------------------------------------------------------------------------------------------
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert << replace the command 'sleep 10' with a desired one
# notification will show up in the graphical environment
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
#####################################################################################################
# Here you can define an alias for your own script
#----------------------------------------------------------------------------------------------------
# alias ms='bash /home/USER/my_script.sh'
#----------------------------------------------------------------------------------------------------
#
#####################################################################################################
#
#----------------------------------------------------------------------------------------------------
# Start X-Windows (only usefull if X is not started at boot)
alias sx='startx'
#
#----------------------------------------------------------------------------------------------------
#
# END OF FILE
