#################################################################################
# Everything below this line comes without any guarantee.			#
# It is possible - although very unlikely - that these file(s) will		#
# summon a big bad man to smash your computer into pieces with a sledgehammer.	#
# That's NOT my problem. Use these files at your own risk!			#
#################################################################################
#
# ALIASES
#
# more under https://www.gnu.org/software/bash/manual/html_node/Aliases.html
#----------------------------------------------------------------------------------------------------
# UMOUNT VS. UNMOUNT
# Deutsche Fehlermeldung, wenn umount nicht richtig verwendet wird.
#
alias unmount='echo -e "${RED}Syntaxfehler${NC}: der Befehl lautet ${GREEN}umount${NC} - ohne ${RED}n${NC} nach dem ersten ${RED}u${NC}."'
# alias unmount='echo -e "Syntaxfehler: der Befehl lautet umount - ohne n nach dem ersten u."'
#
# English error msg, when using umount incorrectly
# alias unmount='echo -e "${RED}Syntax Error${NC}: Please use ${GREEN}umount${NC} - without ${RED}n${NC} after the first ${RED}u${NC}."'
# alias unmount='echo -e "Syntax Error: Please use umount - without n after the first u"'
#
#----------------------------------------------------------------------------------------------------
# ls (suitable for Linux and OSX)
# souce: https://github.com/johnnygaffey/dotfiles/bash_alias
#
if [[ -f /usr/bin/ls++ ]]; then
    alias ls='ls -F --color=auto'    #colors
    alias l='ls++ --potsf -F'    #colors
    alias ll='ls++ --potsf -ah'  #long list
    alias la='ls++ --potsf -A'  #show hidden
    alias lx='ls++ --potsf -B'  #sort by sextension
    alias lk='ls++ --potsf -Sr'  #sort by size biggest last
    alias lc='ls++ --potsf -tcr' #sort by and show chagne times
    alias lu='ls++ --potsf -tur' #sort by and show access time
    alias lt='ls++ --potsf -tr'  #sort by date
    alias lm='ls++ --potsf -a |more'          #pipe through more
    alias lr='ls++ --potsf -R'                #recursive
else
    alias ls='ls -FG'    #colors
    alias l='ls -FG'    #colors
    alias ll='ls -lsahG'  #long list
    alias la='ls -AFG'  #show hidden
    alias lx='ls -lXBG'  #sort by sextension
    alias lk='ls -lSrG'  #sort by size biggest last
    alias lc='ls -ltcrG' #sort by and show chagne times
    alias lu='ls -lturG' #sort by and show access time
    alias lt='ls -ltrG'  #sort by date
    alias lm='ls -al |more'          #pipe through more
    alias lr='ls -lR'                #recursive
fi
#
#----------------------------------------------------------------------------------------------------
# File management 
alias del='mv --target-directory=~/.Trash/'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
#----------------------------------------------------------------------------------------------------
# MISC & STUFF
# alias tree='tree -Csu|more'								# Alternative zum rekursiven ls; Für Tree noch Befehl "sudo apt-get install tree"
alias ping='ping -c 3'
#alias beep='echo -en "\x07"'
alias cls='clear'											# leert das Terminalfenster
alias reload='source ~/.bashrc'								# leert das Terminalfenster und lädt .bashrc neu
# alias pg='ps aux | grep'									# Prozess greppen -> pg name
alias h='history'											# BASH command history
alias which='type -a'										# usage 'wich name' (consider using 'wtfis' instead, since it exposes more info about the file)
alias du='du -kh --max-depth=1'								# readable output
alias df='df -kTh'											  #    ^       ^
# alias psa='ps auxf'
alias home='cd ~'											# Change to the current users home directory
alias fdate='date "+%A, %d.%B %Y    %T %Z"' # full date with time and timezone
alias sdate='date "+%A, %d.%B %Y"'          # only weekday and date
alias bashedit='nano ~/.bashrc'							# replace "nano" with editor of you choice, e.g. leafpad or vim
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#----------------------------------------------------------------------------------------------------
#sudo
alias si='sudo -i'                # Starts a login-shell. It means all variables will be set like at login.
#----------------------------------------------------------------------------------------------------
# Directory Navigation
alias ..='cd ..'
alias ...='cd ../..'
#----------------------------------------------------------------------------------------------------
# chmod
alias mx='chmod a+x'
alias 000='chmod 000'
alias 644='chmod 644'
alias 755='chmod 755'
#----------------------------------------------------------------------------------------------------
# apt-get Shortcuts
alias ags='apt-cache search'
alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias agar='sudo apt-get autoremove'
alias agu='sudo apt-get update'
alias agg='sudo apt-get upgrade'
# Replace "nano" with editor of you choice, e.g. leafpad or vim
alias sources='sudo nano /etc/apt/sources.list' # Don't confuse the ALIAS named "sources" with the source COMMAND
#----------------------------------------------------------------------------------------------------
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert << replace the command 'sleep 10' with a desired one
# notification will show up in the graphical environment
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
#####################################################################################################
# Here you can define an alias for your own script
#----------------------------------------------------------------------------------------------------
# alias ms='bash /home/USER/my_script.sh'
#----------------------------------------------------------------------------------------------------
#
#####################################################################################################
#
#----------------------------------------------------------------------------------------------------
# Start X-Windows (only usefull if X is not started at boot)
alias sx='startx'
alias restart='sudo shutdown --reboot'
#
#----------------------------------------------------------------------------------------------------
#
# END OF FILE
