#################################################################################
# This will give certain file types diffent colors, whe using 'ls'
# Do not break the following line!
LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01; 35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:'
export LS_COLORS
#################################################################################
#										#
# 			HUMAN-READABLE COLORS					#
#										#
#################################################################################
#										#
# To check whether you terminal understands ANSI color escapes, type 'colortest'#
# at the command line and press enter. If you want to see how colors look like	#
# invoke 'truecolors'. In order to use that human-readable format, colors must	#
# be formatted in the prompt configuration as follows: '\[${COLORNAME}\]'	#
#										#
#################################################################################
#										#
# This file is generated by https://github.com/adoyle-h/shell-general-colors	#
# Command: shell-general-colors							#
# Author: ADoyle <adoyle.h@gmail.com>						#
# License: BSD 3-clause License							#
# Attentions: GREY may not work in some shells					#
#										#
#################################################################################
#										#
#		color codes which start with <LIGHT> have been			#
#		added by TomfromBerlin as well as <DARKGREY>			#
#										#
#			https://github.com/TomfromBerlin			#
#										#
#################################################################################
#
# RESET
RESET_FG='\e[39m'
RESET_BG='\e[49m'
NC='\e[0m'				# reset all / alles zurücksetzen
#
# General Foreground Colors
RED='\e[0;31m'
LIGHTRED='\e[1;31m'
GREEN='\e[0;32m'
LIGHTGREEN='\e[1;32m'
YELLOW='\e[1;33m'
BROWN='\e[0;33m'
BLUE='\e[0;34m'
LIGHTBLUE='\e[1;34m'
PURPLE='\e[0;35m'
LIGHTPURPLE='\e[1;35m'
CYAN='\e[36m'
LIGHTCYAN='\e[1;36m'
WHITE='\e[1;37m'
LIGHTGREY='\e[0;37m'
GREY='\e[0;90m'
DARKGREY='\e[1;30m'
BLACK='\e[0;30m'

# General Background Colors
BG_BLACK='\e[30;40m'
BG_RED='\e[31;41m'
BG_GREEN='\e[32;42m'
BG_YELLOW='\e[33;43m'
BG_BLUE='\e[34;44m'
BG_PURPLE='\e[35;45m'
BG_CYAN='\e[36;46m'
BG_WHITE='\e[37;47m'
BG_GREY='\e[100m'

# BOLD
BOLD_BLACK='\e[30;1m'
BOLD_RED='\e[31;1m'
BOLD_GREEN='\e[32;1m'
BOLD_YELLOW='\e[33;1m'
BOLD_BLUE='\e[34;1m'
BOLD_PURPLE='\e[35;1m'
BOLD_CYAN='\e[36;1m'
BOLD_WHITE='\e[37;1m'
BOLD_GREY='\e[1;90m'

# UNDERLINE
UL_BLACK='\e[30;4m'
UL_RED='\e[31;4m'
UL_GREEN='\e[32;4m'
UL_YELLOW='\e[33;4m'
UL_BLUE='\e[34;4m'
UL_PURPLE='\e[35;4m'
UL_CYAN='\e[36;4m'
UL_WHITE='\e[37;4m'
UL_GREY='\e[4;90m'

# BLINK
BLK_BLACK='\e[30;5m'
BLK_RED='\e[31;5m'
BLK_GREEN='\e[32;5m'
BLK_YELLOW='\e[33;5m'
BLK_BLUE='\e[34;5m'
BLK_PURPLE='\e[35;5m'
BLK_CYAN='\e[36;5m'
BLK_WHITE='\e[37;5m'
BLK_GREY='\e[5;90m'

# REVERSE
REV_BLACK='\e[30;7m'
REV_RED='\e[31;7m'
REV_GREEN='\e[32;7m'
REV_YELLOW='\e[33;7m'
REV_BLUE='\e[34;7m'
REV_PURPLE='\e[35;7m'
REV_CYAN='\e[36;7m'
REV_WHITE='\e[37;7m'
REV_GREY='\e[7;90m'

# BRIGHT
BRI_RED='\e[91m'
BRI_GREEN='\e[92m'
BRI_YELLOW='\e[93m'
BRI_BLUE='\e[94m'
BRI_PURPLE='\e[95m'
BRI_CYAN='\e[96m'
BRI_WHITE='\e[97m'

# BRIGHT & BOLD
BRI_BOLD_BLACK='\e[90;1m'
BRI_BOLD_RED='\e[91;1m'
BRI_BOLD_GREEN='\e[92;1m'
BRI_BOLD_YELLOW='\e[93;1m'
BRI_BOLD_BLUE='\e[94;1m'
BRI_BOLD_PURPLE='\e[95;1m'
BRI_BOLD_CYAN='\e[96;1m'
BRI_BOLD_WHITE='\e[97;1m'
