# What Shell do we have?
MYSHELL=$(ps -cp "$$" -o command="")
case "$MYSHELL" in
  sh)	echo "Bourne Shell" ;;
  bash)	echo "Bourne Again Shell - Version ${BASH_VERSION%.*}"   ;;
  ksh)	echo "Korn-Shell - Version ${KSH_VERSION%.*}"     ;;
  zsh)	echo "Z-Shell - Version ${ZSH_VERSION%.*}" ;;
  dash)	echo "Debian-Almquist-Shell"   ;;
  yash)	echo "Yet Another Shell - Version ${YASH_VERSION%.*}" ;;
  posh)	echo "Process Offload Shell - Version ${POSH_VERSION%.*}" ;;
  *)   echo "Unknown Shell"     ;;
esac
