# ALIASES
#
# Mit Aliases können Befehle bzw. Befehlsketten mit eigenen Namen bzw. Kürzeln belegt werden.
#
#----------------------------------------------------------------------------------------------------
# ls 
alias la='ls -Al'											# zeige versteckte Dateien in einer Liste
alias ll='ls -l --group-directories-first --color=auto'		# ls als Liste, Verzeichnisse ganz oben
alias ls='ls -aF --color=auto'								# Farbige Liste + Dateiendungen anzeigen
alias lx='ls -lXB --color=auto'								# Sortierung nach Endung
alias lk='ls -lSr --color=auto'								# Sortierung nach Grösse
alias lc='ls -lcr --color=auto'								# Sortierung nach Änderungsdatum
alias lu='ls -lur --color=auto'								# Sortierung nach letztem Zugriff
alias lt='ls -ltr --color=auto'								# Sortierung nach Datum
alias lm='ls -al |more --color=auto'						# ls mit more (scrollbar)
alias lr='ls -lR |more --color=auto'						# Rekursive Liste mit more (scrollbar)
#
#----------------------------------------------------------------------------------------------------
# MISC & STUFF
#
# File management 
alias del='mv --target-directory=~/.Trash/'
alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'
#----------------------------------------------------------------------------------------------------
# alias tree='tree -Csu|more'								# Alternative zum rekursiven ls; Für Tree noch Befelhl "sudo apt-get install tree"
alias ping='ping -c 10'
#alias beep='echo -en "\x07"'
alias cls='clear'											# leert das Terminalfenster
alias reload='source ~/.bashrc'								# leert das Terminalfenster und lädt .bashrc neu
alias pg='ps aux | grep'									# Prozess greppen -> pg name
alias h='history'											# BASH Befehlshistory
alias which='type -a'										# Dateityp?
alias du='du -kh --max-depth=1'								# lesbarer Output
alias df='df -kTh'											#    ^       ^
alias ps='ps auxf'
alias home='cd ~'											# wechselt in das Home-Verzeichnis des aktuellen Benutzers
alias datum='date "+%A, %d.%B %Y    %T %Z"'
alias bashedit='geany ~/.bashrc'							# Replace "geany" with editor of you choice, e.g. nano, leafpad or vim
alias agar='sudo apt-get autoremove'						# nicht benötigte Pakete entfernen
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
#----------------------------------------------------------------------------------------------------
#sudo
alias si='sudo -i'                # Starts a login-shell. It means all variables will be set like at login.
#----------------------------------------------------------------------------------------------------
# Directory Navigation
alias ..='cd ..'
alias ...='cd ../..'
#----------------------------------------------------------------------------------------------------
# chmod
alias mx='chmod a+x'
alias 000='chmod 000'
alias 644='chmod 644'
alias 755='chmod 755'
#----------------------------------------------------------------------------------------------------
# apt-get Shortcuts
alias ags='apt-cache search'
alias agi='sudo apt-get install'
alias agr='sudo apt-get remove'
alias agu='sudo apt-get update'
alias agg='sudo apt-get upgrade'
# Replace "geany" with editor of you choice, e.g. nano, leafpad or vim
alias sources='sudo geany /etc/apt/sources.list' # YOU SHOULD NOT CONFUSE THE ALIAS named "sources" WITH THE source COMMAND
#----------------------------------------------------------------------------------------------------
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert << replace the command 'sleep 10' with a desired one
# notification will show up in the graphical environment
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
#####################################################################################################
# Here you can define an alias for your own script
#----------------------------------------------------------------------------------------------------
# alias ms='bash /home/USER/my_script.sh'
#----------------------------------------------------------------------------------------------------
#
#####################################################################################################
#
#----------------------------------------------------------------------------------------------------
# Start X-Windows (only usefull, X is not started at boot)
# alias sx='startx'
#
#----------------------------------------------------------------------------------------------------
#
# END OF FILE
